{
  "mcpServers": {
    "PaddleOCR-VL": {
      "command": "uvx",
      "args": [
        "--from",
        "paddleocr-mcp",
        "paddleocr_mcp"
      ],
      "env": {
        "PADDLEOCR_MCP_PIPELINE": "PaddleOCR-VL",
        "PADDLEOCR_MCP_PPOCR_SOURCE": "aistudio",
        "PADDLEOCR_MCP_SERVER_URL": "https://g3m8oal2v3k0t0o1.aistudio-app.com",
        "PADDLEOCR_MCP_AISTUDIO_ACCESS_TOKEN": "7ea0e3892904f2792daa0bb224e52c8e4751b3e5"
      }
    }
  }
}
